<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="content/fonts/stylesheet.css">
  <title>Login</title>
  <style>
    * {
      text-decoration: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2d0d10;
    }
    
    .log-in-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 250px;
      border-radius: 10px;
      background-color: #debd9c;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      color: #2d0d10;
      padding: 1rem;
    }
    
    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 0.5rem;
      margin-top: 10px;
    }

    label {
      font-family: poppinsregular;
      color: #2d0d10;
    }

    input {
      width: 80%;
      padding: 0.5rem;
      border: 1px solid #2d0d10;
      border-radius: 5px;
    }

    #testa {
      color: white;
      font-family: poppinsregular;
      margin-top:10px;
      background-color: #2d0d10;
      border: 8px solid #2d0d10;
      border-radius: 5px;
    }

    #test{
      font-family: poppinsregular;
      font-style: italic;
      color: #2d0d10;
      margin-bottom: 0px;
      text-align: center;
      text-shadow: 1px 1px 2px #fff;
    }

  </style>
</head>
<body>
  <main>
  <div class="log-in-container">
    
    <form action="">
      <h2 id="test">Bellini</h2>
      <div class="inner-container">
        <label for="username">Usuário:</label>
        <input id="username" type="text">
      </div>
      
      <div class="inner-container">
        <label for="password">Senha</label>
        <input id="password" type="password">
      </div>
      <div class="inner-container">
        <a id="testa" href="./index.html">Logar</a>
      </div>
      <br>
    </form>
  </div>
</main>
</body>
</html>
